<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d2d29d2866b9498993c8faf0cafb619b" Name="Diagram1">
        <EntityTypeShape EntityType="ELibraryDBModel.Author" Width="1.5" PointX="1" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ELibraryDBModel.BookReservationJournal" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ELibraryDBModel.Book" Width="1.5" PointX="3.125" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ELibraryDBModel.Reader" Width="1.5" PointX="3.125" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ELibraryDBModel.sysdiagram" Width="1.5" PointX="6.125" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ELibraryDBModel.User" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="ELibraryDBModel.FK_Books_Authors" ManuallyRouted="false" />
        <AssociationConnector Association="ELibraryDBModel.FK_BookReservationJournal_Books" ManuallyRouted="false" />
        <AssociationConnector Association="ELibraryDBModel.FK_BookReservationJournal_Readers" ManuallyRouted="false" />
        <AssociationConnector Association="ELibraryDBModel.FK_Readers_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>