<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище ELibraryDBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Authors">
    <Key>
      <PropertyRef Name="AuthorId" />
    </Key>
    <Property Name="AuthorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FIO" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="BookReservationJournal">
    <Key>
      <PropertyRef Name="RecordId" />
    </Key>
    <Property Name="RecordId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookingStartDate" Type="date" />
    <Property Name="BookingEndDate" Type="date" />
    <Property Name="ReservationCode" Type="int" />
    <Property Name="BookingStatus" Type="nvarchar" MaxLength="50" />
    <Property Name="ReaderId" Type="int" Nullable="false" />
    <Property Name="BookId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="BookId" />
    </Key>
    <Property Name="BookId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AuthorId" Type="int" Nullable="false" />
    <Property Name="PublishingYear" Type="int" />
    <Property Name="Description" Type="text" />
    <Property Name="CoverImage" Type="varbinary(max)" />
    <Property Name="Genre" Type="nvarchar" MaxLength="50" />
    <Property Name="NumberOfCopies" Type="int" />
    <Property Name="IsPublished" Type="bit" />
    <Property Name="PenaltyPoint" Type="int" />
    <Property Name="Tags" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Readers">
    <Key>
      <PropertyRef Name="ReaderId" />
    </Key>
    <Property Name="ReaderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FIO" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="BirthDate" Type="date" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="IsCollegeEmployee" Type="bit" />
    <Property Name="Rating" Type="int" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsBlocked" Type="bit" />
    <Property Name="Role" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_BookReservationJournal_Books">
    <End Role="Books" Type="Self.Books" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BookReservationJournal" Type="Self.BookReservationJournal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="BookId" />
      </Principal>
      <Dependent Role="BookReservationJournal">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookReservationJournal_Readers">
    <End Role="Readers" Type="Self.Readers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BookReservationJournal" Type="Self.BookReservationJournal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Readers">
        <PropertyRef Name="ReaderId" />
      </Principal>
      <Dependent Role="BookReservationJournal">
        <PropertyRef Name="ReaderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Books_Authors">
    <End Role="Authors" Type="Self.Authors" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authors">
        <PropertyRef Name="AuthorId" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Readers_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Readers" Type="Self.Readers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Readers">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище ELibraryDBModelContainer">
    <EntitySet Name="Authors" EntityType="Self.Authors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BookReservationJournal" EntityType="Self.BookReservationJournal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Readers" EntityType="Self.Readers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BookReservationJournal_Books" Association="Self.FK_BookReservationJournal_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="BookReservationJournal" EntitySet="BookReservationJournal" />
    </AssociationSet>
    <AssociationSet Name="FK_BookReservationJournal_Readers" Association="Self.FK_BookReservationJournal_Readers">
      <End Role="Readers" EntitySet="Readers" />
      <End Role="BookReservationJournal" EntitySet="BookReservationJournal" />
    </AssociationSet>
    <AssociationSet Name="FK_Books_Authors" Association="Self.FK_Books_Authors">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Readers_Users" Association="Self.FK_Readers_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Readers" EntitySet="Readers" />
    </AssociationSet>
  </EntityContainer>
</Schema>