

FC:\Users\Kupry\source\repos\ELibraryApp\ELibraryApp\Windows\AuthorizationWindow.xaml;;
FC:\Users\Kupry\source\repos\ELibraryApp\ELibraryApp\Windows\AdminWindow.xaml;;
FC:\Users\Kupry\source\repos\ELibraryApp\ELibraryApp\Windows\BookingWindow.xaml;;
FC:\Users\Kupry\source\repos\ELibraryApp\ELibraryApp\Windows\BookWindow.xaml;;
FC:\Users\Kupry\source\repos\ELibraryApp\ELibraryApp\Windows\JournalRecordEditWindow.xaml;;
FC:\Users\Kupry\source\repos\ELibraryApp\ELibraryApp\Windows\LibrarianWindow.xaml;;
FC:\Users\Kupry\source\repos\ELibraryApp\ELibraryApp\Windows\ReaderAddWindow.xaml;;
FC:\Users\Kupry\source\repos\ELibraryApp\ELibraryApp\Windows\ReaderEditWindow.xaml;;
FC:\Users\Kupry\source\repos\ELibraryApp\ELibraryApp\Windows\ReaderWindow.xaml;;
FC:\Users\Kupry\source\repos\ELibraryApp\ELibraryApp\Windows\RegistrationWindow.xaml;;

