

FC:\Users\Kupry\source\repos\ELibraryApp\ELibraryApp\MainWindow.xaml;;
FC:\Users\Kupry\source\repos\ELibraryApp\ELibraryApp\Views\AdminWindow.xaml;;
FC:\Users\Kupry\source\repos\ELibraryApp\ELibraryApp\Views\BookingWindow.xaml;;
FC:\Users\Kupry\source\repos\ELibraryApp\ELibraryApp\Views\BookWindow.xaml;;
FC:\Users\Kupry\source\repos\ELibraryApp\ELibraryApp\Views\LibrarianWindow.xaml;;
FC:\Users\Kupry\source\repos\ELibraryApp\ELibraryApp\Views\ReaderEditWindow.xaml;;
FC:\Users\Kupry\source\repos\ELibraryApp\ELibraryApp\Views\ReaderWindow.xaml;;
FC:\Users\Kupry\source\repos\ELibraryApp\ELibraryApp\Views\RegistrationWindow.xaml;;

